<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Simargl.Border.Recorder</RootNamespace>
		<AssemblyName>Simargl.Border.Recorder</AssemblyName>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Simargl.Border.Recorder.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>preview</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup>
		<WarningLevel>5</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Cmd.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />-->
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simargl.Border\Simargl.Border.csproj" />
		<ProjectReference Include="..\Simargl.Synergy.Transferring\Simargl.Synergy.Transferring.csproj" />
		<ProjectReference Include="..\Simargl\Simargl.csproj" />
	</ItemGroup>

</Project>
