<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.4" />
		<!--<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simargl.Engineering\Simargl.Engineering.csproj" />
	</ItemGroup>

</Project>
