# Simargl

./: Simargl.sln
Pulse.CodeGenerator/: AutoPropertyGenerator.cs  HelloGenerator.cs  Pulse.CodeGenerator.csproj
Simargl/: Above.cs  AnythingExtensions.cs  IAnything.cs  Simargl.csproj
Simargl.AdxlRecorder/: Above.cs  Cmd.txt  Program.cs  Simargl.AdxlRecorder.csproj  Tunings.cs  Worker.cs  appsettings.json
Simargl.AdxlRecorder/Concurrent/: AsyncAction.cs
Simargl.AdxlRecorder/Designing/: Destroyer.cs  FailedEventArgs.cs  FailedEventHandler.cs  Finalizer.cs  NoVerifyAttribute.cs  Verify.cs
Simargl.AdxlRecorder/IO/: Spreader.cs  SpreaderBuffer.cs  SpreaderCore.cs
Simargl.AdxlRecorder/Payload/: DataPackage.cs  DataPackageFormat.cs
Simargl.AdxlRecorder/Properties/: launchSettings.json
Simargl.Border/: Above.cs  BasisConstants.cs  Simargl.Border.csproj  scheme 2026-03-03.json  scheme 2026-03-12.json  scheme.json
Simargl.Border.Recorder/: Above.cs  Cmd.txt  Program.cs  Simargl.Border.Recorder.csproj  appsettings.json
Simargl.Border.Recorder/Components/: App.razor  _Imports.razor
Simargl.Border.Recorder/Configuring/: Configuration.cs  SensorConfig.cs
Simargl.Border.Recorder/Properties/: launchSettings.json
Simargl.Border.Recorder/Services/: Service.cs
Simargl.Border/Channels/: ChannelBuilder.cs  ChannelSource.cs  RailGroup.cs  SectionGroup.cs  SectionGroupCollection.cs  SideGroup.cs
Simargl.Border/Geometry/: Rail.cs  Side.cs
Simargl.Border/Graphics/: PointOld.cs
Simargl.Border/Hardware/: Device.cs  DeviceCollection.cs  DeviceDataPreview.cs  DevicePackage.cs  DevicePackageCollection.cs  DeviceStatisticalParameter.cs  DeviceStatisticalParameterCollection.cs  Synchromarker.cs  Synchronizer.cs
Simargl.Border/Modules/: CommandCode.cs  RawPackage.cs
Simargl.Border/Processing/: Axis.cs  AxisCollection.cs  AxisInteraction.cs  AxisInteractionCollection.cs  CircularBuffer.cs  Preprocessor.cs  Processor.cs  ProcessorUnit.cs
Simargl.Border/Schematic/: IPv4AddressJsonConverter.cs  ModuleScheme.cs  Scheme.cs  SectionScheme.cs
Simargl.Border/_ReWrite/: Factors.cs
Simargl.Detecting.Bearing.Simulator/: Above.cs  App.xaml  App.xaml.cs  HostObject.cs  MainWindow.xaml  MainWindow.xaml.cs  Simargl.Detecting.Bearing.Simulator.csproj
Simargl.Detecting.Bearing.Simulator/Data/: DataHub.cs
Simargl.Detecting.Bearing.Simulator/Generating/: BearingGenerator.cs
Simargl.Detecting.Bearing.Simulator/Logging/: UILogSink.cs  UILogger.cs  UILoggerProvider.cs
Simargl.Detecting.Bearing.Simulator/Services/: BaseService.cs  Worker.cs
Simargl.Detecting.Bearing.Simulator/UI/: BaseControl.cs  MainControl.xaml  MainControl.xaml.cs
Simargl.Embedded.Tunings.TuningsEditor/: Above.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simargl.Embedded.Tunings.TuningsEditor.csproj
Simargl.Embedded.Tunings.TuningsEditor/Core/: Command.cs  Heart.cs  SimpleType.cs
Simargl.Embedded.Tunings.TuningsEditor/Images/: ImageMap.cs
Simargl.Embedded.Tunings.TuningsEditor/Logging/: UILoggerProvider.cs
Simargl.Embedded.Tunings.TuningsEditor/Main/: Project.cs
Simargl.Embedded.Tunings.TuningsEditor/Services/: GenerationService.cs  LogService.cs
Simargl.Embedded.Tunings.TuningsEditor/Testing/: AD7730.tune_spec  Проект.tune_spec
Simargl.Embedded.Tunings.TuningsEditor/UI/: Explorer.xaml  Explorer.xaml.cs  LogView.xaml  LogView.xaml.cs  MainControl.xaml  MainControl.xaml.cs  NodeItem.xaml  NodeItem.xaml.cs  Workspace.xaml  Workspace.xaml.cs
Simargl.Engineering.Testing/: Program.cs  Simargl.Engineering.Testing.csproj
Simargl.Engineering.Utilities.CertificateSheet/: Above.cs  App.xaml  App.xaml.cs  Heart.cs  MainWindow.xaml  MainWindow.xaml.cs  Simargl.Engineering.Utilities.CertificateSheet.csproj
Simargl.Engineering.Utilities.CertificateSheet/Core/: Certificate.cs  Crc32.cs  Loader.cs
Simargl.Engineering.Utilities.CertificateSheet/Data/: Pattern.dotx  Pattern.xlsx
Simargl.Engineering.Utilities.CertificateSheet/UI/: CertificateView.xaml  CertificateView.xaml.cs  MainControl.xaml  MainControl.xaml.cs
Simargl.Engineering.Utilities.StampWriter/: Above.cs  App.xaml  App.xaml.cs  Heart.cs  MainWindow.xaml  MainWindow.xaml.cs  Performer.cs  Simargl.Engineering.Utilities.StampWriter.csproj  ldefin2d.cs
Simargl.Engineering.Utilities.StampWriter/UI/: FieldView.xaml  FieldView.xaml.cs  JournalView.xaml  JournalView.xaml.cs  MainControl.xaml  MainControl.xaml.cs  StampView.xaml  StampView.xaml.cs
Simargl.Hardware.Strain.Demo/: 101 Формат двоичных данных.xlsx  AD7730 ModBus протокол.xlsx  Above.cs  App.xaml  App.xaml.cs  Heart.cs  MainWindow.xaml  MainWindow.xaml.cs  Simargl.Hardware.Strain.Demo.csproj
Simargl.Hardware.Strain.Demo/Core/: BoolToVisibilityConverter .cs  DataPackage.cs  IPAddressHelper.cs  Invoker.cs  JournalRecordLevelToImageConverter.cs  Keeper.cs  ModbusConnection.cs  ModbusTransaction.cs  Sender.cs  SensorAttributeFormatTemplateSelector.cs
Simargl.Hardware.Strain.Demo/Journaling/: Journal.cs  JournalRecord.cs  JournalRecordLevel.cs
Simargl.Hardware.Strain.Demo/Main/: Sensor.CreateAttributes.cs  Sensor.NotifyProperties.cs  Sensor.cs  Signal.cs
Simargl.Hardware.Strain.Demo/Microservices/: ChartManager.cs  Microservice.cs  Scanner.cs  Server.cs
Simargl.Hardware.Strain.Demo/Nodes/: EquipmentNode.cs  Node.cs  NodeCollection.cs  NodeCollectionProvider.cs  RecorderNode.cs  RootNode.cs  SensorNode.cs
Simargl.Hardware.Strain.Demo/ReWrite/: BinPackage.cs  DataEventArgs.cs  FormatPackages.cs  IPv4Address.cs  SensorScaner.cs  SensorsTcpReceivers.cs  StringEventArgs.cs
Simargl.Hardware.Strain.Demo/UI/: Control.cs  Explorer.xaml  Explorer.xaml.cs  JournalView.xaml  JournalView.xaml.cs  MainControl.xaml  (+5 more)
Simargl.Projects.Egypt.EgyptXXX.Converter/: Cmd.txt  Measurement.cs  Program.cs  Simargl.Projects.Egypt.EgyptXXX.Converter.csproj  Worker.cs  appsettings.json
Simargl.Synergy.Transferring.Server/: ClientInfo.cs  Cmd.txt  Program.cs  Simargl.Synergy.Transferring.Server.csproj  Tunings.cs  Worker.cs  appsettings.json
Simargl.Tests/: Above.cs  Simargl.Tests.csproj
(+35801 files in other folders)
