<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<UserSecretsId>dotnet-Simargl-Synergy-Tester-b854beaf-bb22-4025-92cd-a3aec69b4dbf</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Simargl.Synergy.Tester</RootNamespace>
		<AssemblyName>Simargl.Synergy.Tester</AssemblyName>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Simargl.Synergy.Tester.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>preview</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup>
		<WarningLevel>5</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Simargl\Simargl.csproj" />
	</ItemGroup>

	<Import Project="..\Simargl.Synergy.Core\Simargl.Synergy.Core.projitems" Label="Shared" />
	
</Project>
