<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
	</PropertyGroup>


	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>

  </PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\Simargl\Simargl.csproj" />
	</ItemGroup>

</Project>
