<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<UserSecretsId>dotnet-Simargl.AdxlRecorder-14a3f972-44d3-4ca4-8637-a8a5ce51c592</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Simargl.AdxlRecorder</RootNamespace>
		<AssemblyName>Simargl.AdxlRecorder</AssemblyName>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Simargl.AdxlRecorder.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>preview</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup>
		<WarningLevel>5</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Cmd.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
