<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\NewProject.png" />
    <None Remove="Resources\Images\OpenProject.png" />
    <None Remove="Resources\Images\SaveProject.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\Application.ico" />
    <Resource Include="Resources\Images\NewProject.png" />
    <Resource Include="Resources\Images\OpenProject.png" />
    <Resource Include="Resources\Images\SaveProject.png" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Apeiron.Oriole.Analysis</RootNamespace>
    <AssemblyName>Apeiron.Oriole.OrioleAnalyzer</AssemblyName>
    <DocumentationFile>Apeiron.Oriole.OrioleAnalyzer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>preview</AnalysisLevel>
    <ApplicationIcon>Resources\Icons\Application.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <NoWarn />
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <NoWarn />
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Analyzers" Version="15.8.243" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Ably\Ably.Designing\Ably.Designing.csproj" />
    <ProjectReference Include="..\..\..\Above\Simargl.Platform\Simargl.Platform.csproj" />
    <ProjectReference Include="..\..\..\Above\Simargl.Recording\Simargl.Recording.csproj" />
  </ItemGroup>

</Project>
