<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Apeiron</RootNamespace>
		<AssemblyName>Apeiron.Platform</AssemblyName>
		<DocumentationFile>Apeiron.Platform.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>preview</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup>
		<WarningLevel>5</WarningLevel>
		<NoWarn />
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SSH.NET-NETCONF" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Local\Apeiron\Apeiron.csproj" />
	</ItemGroup>

</Project>
